{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@fleet/*": [
        "../client/src/*"
      ],
      "@/*": [
        "../client/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
