{
  "Fleet": {
    "Port": 8080,
    "Host": "0.0.0.0",
    "DatabasePath": "/data/weave-fleet.db",
    "AnalyticsDatabasePath": "/data/weave-fleet-analytics.db",
    "Auth": {
      "Enabled": true,
      "Authority": "https://your-clerk-domain.example.com",
      "ClientId": "set-via-env-or-config",
      "ClientSecret": "set-via-env-or-config",
      "CallbackPath": "/auth/callback",
      "SignedOutCallbackPath": "/auth/signed-out",
      "AllowedOrigins": [
        "https://your-fleet-host.example.com"
      ],
      "CookieName": ".WeaveFleet.Auth",
      "CookieExpirationMinutes": 1440
    },
    "Cloud": {
      "Enabled": true,
      "WorkspaceRoot": "/data/workspaces"
    },
    "ClaudeCode": {
      "BinaryPath": "claude",
      "PermissionMode": "bypassPermissions",
      "ProcessTimeoutSeconds": 300
    }
  },
  "Urls": "http://0.0.0.0:8080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
